<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='num_value_sales+' inline='true' name='federated.0yr6d5a02rwd0i13ap7pp1jhb2ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='num_value_sales' name='textscan.100xn8m06un8df11c26si0r4i405'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='num_value_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[num_value_sales.csv].[country]' />
              <expression op='[aov_2.csv].[country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[num_value_sales.csv].[country]' />
                <expression op='[returns.csv].[country]' />
              </expression>
            </clause>
            <relation connection='textscan.100xn8m06un8df11c26si0r4i405' name='num_value_sales.csv' table='[num_value_sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='num_sales' ordinal='1' />
                <column datatype='real' name='num_sales_percentile' ordinal='2' />
                <column datatype='real' name='value_sales' ordinal='3' />
                <column datatype='real' name='value_sales_percentile' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.100xn8m06un8df11c26si0r4i405' name='returns.csv' table='[returns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='real' name='pct_sales_returned' ordinal='1' />
                <column datatype='real' name='pct_value_returned' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.100xn8m06un8df11c26si0r4i405' name='aov_2.csv' table='[aov_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='median_AOV' ordinal='1' />
              <column datatype='real' name='avg_world_aov' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sales]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sales_percentile]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_sales]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_sales_percentile]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (returns.csv)]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_sales_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_value_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (aov_2.csv)]</local-name>
            <parent-name>[aov_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_AOV]</local-name>
            <parent-name>[aov_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_world_aov]</local-name>
            <parent-name>[aov_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference Num Orders' datatype='real' name='[Calculation_2754091942699212800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_sales] - { FIXED : AVG([num_sales]) }' />
      </column>
      <column caption='Pos/Neg Diff Num Orders' datatype='string' name='[Calculation_2754091942711250946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2754091942699212800] &gt; 0 THEN&#10;     &quot;+&quot; + STR(ROUND([Calculation_2754091942699212800], 0))&#10;ELSEIF [Calculation_2754091942699212800] &lt; 0 THEN STR(ROUND([Calculation_2754091942699212800], 0))&#10;ELSE&#10;    &quot;No Difference&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='num_value_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[num_value_sales.csv_76173BFBB1364259B7B5B922D3E13A42]' role='measure' type='quantitative' />
      <column caption='Avg World Aov' datatype='real' name='[avg_world_aov]' role='measure' type='quantitative' />
      <column caption='Country (Aov 2.Csv)' datatype='string' name='[country (aov_2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Returns.Csv)' datatype='string' name='[country (returns.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='median AOV' datatype='real' name='[median_AOV]' role='measure' type='quantitative' />
      <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
      <column caption='Num Sales Percentile' datatype='real' name='[num_sales_percentile]' role='measure' type='quantitative' />
      <column caption='Pct Sales Returned' datatype='real' name='[pct_sales_returned]' role='measure' type='quantitative' />
      <column caption='Pct Value Returned' datatype='real' name='[pct_value_returned]' role='measure' type='quantitative' />
      <column caption='Value Sales' datatype='real' name='[value_sales]' role='measure' type='quantitative' />
      <column caption='Value Sales Percentile' datatype='real' name='[value_sales_percentile]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='num_value_sales+' name='federated.0yr6d5a02rwd0i13ap7pp1jhb2ra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yr6d5a02rwd0i13ap7pp1jhb2ra'>
            <column caption='Difference Num Orders' datatype='real' name='[Calculation_2754091942699212800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_sales] - { FIXED : AVG([num_sales]) }' />
            </column>
            <column caption='Pos/Neg Diff Num Orders' datatype='string' name='[Calculation_2754091942711250946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2754091942699212800] &gt; 0 THEN&#10;     &quot;+&quot; + STR(ROUND([Calculation_2754091942699212800], 0))&#10;ELSEIF [Calculation_2754091942699212800] &lt; 0 THEN STR(ROUND([Calculation_2754091942699212800], 0))&#10;ELSE&#10;    &quot;No Difference&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2754091942711250946]' derivation='Attribute' name='[attr:Calculation_2754091942711250946:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='median AOV' datatype='real' name='[median_AOV]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
            <column caption='Pct Sales Returned' datatype='real' name='[pct_sales_returned]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2754091942699212800]' derivation='Sum' name='[sum:Calculation_2754091942699212800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_AOV]' derivation='Sum' name='[sum:median_AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sales]' derivation='Sum' name='[sum:num_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_sales_returned]' derivation='Sum' name='[sum:pct_sales_returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_sales]' derivation='Sum' name='[sum:value_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Value Sales' datatype='real' name='[value_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:value_sales:qk]' />
              <lod column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[none:country:nk]' />
              <lod column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:Calculation_2754091942699212800:qk]' />
              <tooltip column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:num_sales:qk]' />
              <tooltip column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:median_AOV:qk]' />
              <tooltip column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[attr:Calculation_2754091942711250946:nk]' />
              <tooltip column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:pct_sales_returned:qk]' />
              <geometry column='[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:num_sales:qk]> (<[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[attr:Calculation_2754091942711250946:nk]> compared to world average)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Order Value :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:value_sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Average Order Value (AOV): </run>
                <run bold='true'><![CDATA[<[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:median_AOV:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference: <[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[attr:Calculation_2754091942711250946:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Percent Orders Returned: <[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[sum:pct_sales_returned:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[Latitude (generated)]</rows>
        <cols>[federated.0yr6d5a02rwd0i13ap7pp1jhb2ra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
