<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='browser' inline='true' name='federated.0sp8qvc0e9x73p1b9e17e18mfucq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='browser' name='textscan.0aw98nf1hvkuft17uyk6y1jrgeer'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='browser.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aw98nf1hvkuft17uyk6y1jrgeer' name='browser.csv' table='[browser#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='Accessed_From' ordinal='1' />
            <column datatype='integer' name='purchases' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[browser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessed_From]</local-name>
            <parent-name>[browser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[browser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Browser' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='browser.csv' datatype='table' name='[__tableau_internal_object_id__].[browser.csv_85910F6F8D5A426DB035DC75132357C9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='num_value_sales' inline='true' name='federated.0av6g2i1hycl4810r2oz21bvm1oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='num_value_sales' name='textscan.11lcvia0l7vidh15cxn9b14iyzf7'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='num_value_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11lcvia0l7vidh15cxn9b14iyzf7' name='num_value_sales.csv' table='[num_value_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='num_sales' ordinal='1' />
              <column datatype='real' name='num_sales_percentile' ordinal='2' />
              <column datatype='real' name='value_sales' ordinal='3' />
              <column datatype='real' name='value_sales_percentile' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11lcvia0l7vidh15cxn9b14iyzf7' name='browser.csv' table='[browser#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Accessed_From' ordinal='1' />
              <column datatype='integer' name='purchases' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11lcvia0l7vidh15cxn9b14iyzf7' name='membership.csv' table='[membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='membership' ordinal='1' />
              <column datatype='integer' name='website_purchase' ordinal='2' />
              <column datatype='real' name='pct_visits' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sales]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sales_percentile]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_sales]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_sales_percentile]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (browser.csv)]</local-name>
            <parent-name>[browser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessed_From]</local-name>
            <parent-name>[browser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[browser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (membership.csv)]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_purchase]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_visits]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='browser.csv' datatype='table' name='[__tableau_internal_object_id__].[browser.csv_9F3EC11D2011421B8A28430E527BE8CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='membership.csv' datatype='table' name='[__tableau_internal_object_id__].[membership.csv_9792C254E9DA4C0B9887A7D64230B427]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='num_value_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[num_value_sales.csv_734804B6F55F4AA98BC336D7DC8A9B71]' role='measure' type='quantitative' />
      <column caption='Country (Browser.Csv)' datatype='string' name='[country (browser.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Membership.Csv)' datatype='string' name='[country (membership.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Membership' datatype='string' name='[membership]' role='dimension' type='nominal' />
      <column caption='Number of Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
      <column caption='Num Sales Percentile' datatype='real' name='[num_sales_percentile]' role='measure' type='quantitative' />
      <column caption='Pct Visits' datatype='real' name='[pct_visits]' role='measure' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Value of Sales' datatype='real' name='[value_sales]' role='measure' type='quantitative' />
      <column caption='Value Sales Percentile' datatype='real' name='[value_sales_percentile]' role='measure' type='quantitative' />
      <column caption='Website Purchase' datatype='integer' name='[website_purchase]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='membership' inline='true' name='federated.1995z9h040qbp91bd73d61ee54s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='membership' name='textscan.1wto4l30xjjxc31d79tzw1iatsy0'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='membership.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wto4l30xjjxc31d79tzw1iatsy0' name='membership.csv' table='[membership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='membership' ordinal='1' />
            <column datatype='integer' name='website_purchase' ordinal='2' />
            <column datatype='real' name='pct_visits' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_purchase]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_visits]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='membership.csv' datatype='table' name='[__tableau_internal_object_id__].[membership.csv_EDF6CF66F635474097CC72932582B0C8]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Membership' datatype='string' name='[membership]' role='dimension' type='nominal' />
      <column caption='Pct Visits' datatype='real' name='[pct_visits]' role='measure' type='quantitative' />
      <column caption='Website Purchase' datatype='integer' name='[website_purchase]' role='measure' type='quantitative' />
      <column-instance column='[membership]' derivation='None' name='[none:membership:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aov_2' inline='true' name='federated.1f4na5d0n0q3fh16c0kxv1xi6pz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aov_2' name='textscan.1obgvcs12ndbrp1gdzs960f07ms6'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='aov_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1obgvcs12ndbrp1gdzs960f07ms6' name='aov_2.csv' table='[aov_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='median_AOV' ordinal='1' />
            <column datatype='real' name='avg_world_aov' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[aov_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_AOV]</local-name>
            <parent-name>[aov_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_world_aov]</local-name>
            <parent-name>[aov_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Difference' datatype='real' name='[Calculation_2149765167519068161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([median_AOV] - [avg_world_aov]) / [avg_world_aov])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aov_2.csv' datatype='table' name='[__tableau_internal_object_id__].[aov_2.csv_5B95DADAFF7D4CC0B1B2ACDFAFD675FB]' role='measure' type='quantitative' />
      <column caption='Avg World Aov' datatype='real' name='[avg_world_aov]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='median AOV' datatype='real' name='[median_AOV]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aov' inline='true' name='federated.1b1kp1h1bynmij1dawszi1t85khu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aov' name='textscan.11ao6ec0ong3tv1ddifbv1vso489'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='aov.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worldwide Avg AOV' datatype='real' name='[Calculation_2149765167512252416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([median_AOV])' />
      </column>
      <column caption='median AOV' datatype='real' name='[median_AOV]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='returns' inline='true' name='federated.13rha0w1u9y7q717g0tm81dw34gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='returns' name='textscan.0qevb6q06wioah1a3iiwv0lrjgbo'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='returns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qevb6q06wioah1a3iiwv0lrjgbo' name='returns.csv' table='[returns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='pct_sales_returned' ordinal='1' />
            <column datatype='real' name='pct_value_returned' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_sales_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_value_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='returns.csv' datatype='table' name='[__tableau_internal_object_id__].[returns.csv_31BA7C4BF8084925BAE339BE2D9AF58D]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pct Sales Returned' datatype='real' name='[pct_sales_returned]' role='measure' type='quantitative' />
      <column caption='Pct Value Returned' datatype='real' name='[pct_value_returned]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9A9CAF4326D948889D280AF65ABFAC0F]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0av6g2i1hycl4810r2oz21bvm1oh' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:map?%5Bfederated.0av6g2i1hycl4810r2oz21bvm1oh%5D.%5Bcountry%5D~s0=&lt;[federated.0av6g2i1hycl4810r2oz21bvm1oh].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='map' />
      </command>
    </action>
    <datasources>
      <datasource caption='num_value_sales' name='federated.0av6g2i1hycl4810r2oz21bvm1oh' />
    </datasources>
    <datasource-dependencies datasource='federated.0av6g2i1hycl4810r2oz21bvm1oh'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='browser' name='federated.0sp8qvc0e9x73p1b9e17e18mfucq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp8qvc0e9x73p1b9e17e18mfucq'>
            <column caption='Browser' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Accessed_From]' derivation='None' name='[none:Accessed_From:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchases]' derivation='Sum' name='[pcto:sum:purchases:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[none:Accessed_From:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - browser]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[none:country:nk]</column>
            <column>[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[pcto:sum:purchases:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[none:Accessed_From:nk]</rows>
        <cols>[federated.0sp8qvc0e9x73p1b9e17e18mfucq].[sum:purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='num_value_sales' name='federated.0av6g2i1hycl4810r2oz21bvm1oh' />
            <datasource caption='aov_2' name='federated.1f4na5d0n0q3fh16c0kxv1xi6pz0' />
            <datasource caption='returns' name='federated.13rha0w1u9y7q717g0tm81dw34gx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0av6g2i1hycl4810r2oz21bvm1oh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Number of Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
            <column caption='Num Sales Percentile' datatype='real' name='[num_sales_percentile]' role='measure' type='quantitative' />
            <column-instance column='[num_sales]' derivation='Sum' name='[sum:num_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sales_percentile]' derivation='Sum' name='[sum:num_sales_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_sales]' derivation='Sum' name='[sum:value_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_sales_percentile]' derivation='Sum' name='[sum:value_sales_percentile:qk]' pivot='key' type='quantitative' />
            <column caption='Value of Sales' datatype='real' name='[value_sales]' role='measure' type='quantitative' />
            <column caption='Value Sales Percentile' datatype='real' name='[value_sales_percentile]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rha0w1u9y7q717g0tm81dw34gx'>
            <column caption='Pct Sales Returned' datatype='real' name='[pct_sales_returned]' role='measure' type='quantitative' />
            <column-instance column='[pct_sales_returned]' derivation='Sum' name='[sum:pct_sales_returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4na5d0n0q3fh16c0kxv1xi6pz0'>
            <column caption='Percent Difference' datatype='real' name='[Calculation_2149765167519068161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([median_AOV] - [avg_world_aov]) / [avg_world_aov])' />
            </column>
            <column caption='Avg World Aov' datatype='real' name='[avg_world_aov]' role='measure' type='quantitative' />
            <column caption='median AOV' datatype='real' name='[median_AOV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2149765167519068161]' derivation='Sum' name='[sum:Calculation_2149765167519068161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_AOV]' derivation='Sum' name='[sum:median_AOV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_9A9CAF4326D948889D280AF65ABFAC0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0av6g2i1hycl4810r2oz21bvm1oh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:value_sales:qk]' />
              <tooltip column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:num_sales:qk]' />
              <lod column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[none:country:nk]' />
              <lod column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:num_sales_percentile:qk]' />
              <lod column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:value_sales_percentile:qk]' />
              <lod column='[federated.1f4na5d0n0q3fh16c0kxv1xi6pz0].[sum:median_AOV:qk]' />
              <lod column='[federated.1f4na5d0n0q3fh16c0kxv1xi6pz0].[sum:Calculation_2149765167519068161:qk]' />
              <lod column='[federated.13rha0w1u9y7q717g0tm81dw34gx].[sum:pct_sales_returned:qk]' />
              <geometry column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0av6g2i1hycl4810r2oz21bvm1oh].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nu</run>
                <run fontcolor='#666666'>mber o</run>
                <run fontcolor='#787878'>f Sales:</run>
                <run bold='true'><![CDATA[ <[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:num_sales:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run> </run>
                <run fontcolor='#666666'><![CDATA[ (<[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:num_sales_percentile:qk]>  Percentile]]></run>
                <run bold='true' fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:value_sales:qk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'> </run>
                <run><![CDATA[(<[federated.0av6g2i1hycl4810r2oz21bvm1oh].[sum:value_sales_percentile:qk]> Percentile)

]]></run>
                <run bold='true'><![CDATA[Average Order Value (AOV):  <[federated.1f4na5d0n0q3fh16c0kxv1xi6pz0].[sum:median_AOV:qk]> (<[federated.1f4na5d0n0q3fh16c0kxv1xi6pz0].[sum:Calculation_2149765167519068161:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Percent of Orders Returned: <[federated.13rha0w1u9y7q717g0tm81dw34gx].[sum:pct_sales_returned:qk]> (above/below world average)]]></run>
                <run>&#10;&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'>Memberships</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="membership" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="browser" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0av6g2i1hycl4810r2oz21bvm1oh].[Latitude (generated)]</rows>
        <cols>[federated.0av6g2i1hycl4810r2oz21bvm1oh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='membership' name='federated.1995z9h040qbp91bd73d61ee54s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1995z9h040qbp91bd73d61ee54s4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Membership' datatype='string' name='[membership]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership]' derivation='None' name='[none:membership:nk]' pivot='key' type='nominal' />
            <column caption='Pct Visits' datatype='real' name='[pct_visits]' role='measure' type='quantitative' />
            <column-instance column='[pct_visits]' derivation='Sum' name='[sum:pct_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[website_purchase]' derivation='Sum' name='[sum:website_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Website Purchase' datatype='integer' name='[website_purchase]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1995z9h040qbp91bd73d61ee54s4].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - membership]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1995z9h040qbp91bd73d61ee54s4].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1995z9h040qbp91bd73d61ee54s4].[none:country:nk]</column>
            <column>[federated.1995z9h040qbp91bd73d61ee54s4].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1995z9h040qbp91bd73d61ee54s4].[none:membership:nk]' />
              <size column='[federated.1995z9h040qbp91bd73d61ee54s4].[sum:website_purchase:qk]' />
              <text column='[federated.1995z9h040qbp91bd73d61ee54s4].[sum:pct_visits:qk]' />
              <text column='[federated.1995z9h040qbp91bd73d61ee54s4].[none:membership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1995z9h040qbp91bd73d61ee54s4].[none:membership:nk]</field>
                  <field>[federated.1995z9h040qbp91bd73d61ee54s4].[sum:pct_visits:qk]</field>
                  <field>[federated.1995z9h040qbp91bd73d61ee54s4].[sum:website_purchase:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Logged In&quot;</value>
                <value>0.0088183421510000005</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='num_value_sales' name='federated.0av6g2i1hycl4810r2oz21bvm1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0av6g2i1hycl4810r2oz21bvm1oh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0av6g2i1hycl4810r2oz21bvm1oh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0av6g2i1hycl4810r2oz21bvm1oh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
