<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='memberships' inline='true' name='federated.0t9frug103ljtw1bkfwm81cvnssl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='memberships' name='textscan.0znfjao0yj259g1e42bdt1pi5a40'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='memberships.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0znfjao0yj259g1e42bdt1pi5a40' name='memberships.csv' table='[memberships#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='membership' ordinal='1' />
            <column datatype='integer' name='website_purchase' ordinal='2' />
            <column datatype='real' name='pct_visits' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_purchase]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_visits]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='memberships.csv' datatype='table' name='[__tableau_internal_object_id__].[memberships.csv_684550E05DA24AFD8C09E94ECD95ABFB]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Membership' datatype='string' name='[membership]' role='dimension' type='nominal' />
      <column caption='Pct Purchases' datatype='real' name='[pct_visits]' role='measure' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[website_purchase]' role='measure' type='quantitative' />
      <column-instance column='[membership]' derivation='None' name='[none:membership:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='browsers' inline='true' name='federated.1t36mfk0q1past0zuvy6a1spmck6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='browsers' name='textscan.0mcp0cf0w36wqy1cogmft01zvz88'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='browsers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mcp0cf0w36wqy1cogmft01zvz88' name='browsers.csv' table='[browsers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='Accessed_From' ordinal='1' />
            <column datatype='integer' name='purchases' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[browsers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessed_From]</local-name>
            <parent-name>[browsers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[browsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='browsers.csv' datatype='table' name='[__tableau_internal_object_id__].[browsers.csv_5D0C6F0F0B2E4CBFBF988AE263E7B723]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='num_value_sales' inline='true' name='federated.0l7mth81k9nizf10bs05m1wjp6rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='num_value_sales' name='textscan.1d4946x0pu7lup1ap1klk04vvbty'>
            <connection class='textscan' directory='/Users/graham/Projects/e-commerce_logs' filename='num_value_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d4946x0pu7lup1ap1klk04vvbty' name='num_value_sales.csv' table='[num_value_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='num_sales' ordinal='1' />
              <column datatype='integer' name='num_sales_rank' ordinal='2' />
              <column datatype='real' name='value_sales' ordinal='3' />
              <column datatype='integer' name='value_sales_rank' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d4946x0pu7lup1ap1klk04vvbty' name='browsers.csv' table='[browsers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Accessed_From' ordinal='1' />
              <column datatype='integer' name='purchases' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1d4946x0pu7lup1ap1klk04vvbty' name='memberships.csv' table='[memberships#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='membership' ordinal='1' />
              <column datatype='integer' name='website_purchase' ordinal='2' />
              <column datatype='real' name='pct_visits' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sales]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sales_rank]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_sales]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_sales_rank]</local-name>
            <parent-name>[num_value_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (browsers.csv)]</local-name>
            <parent-name>[browsers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessed_From]</local-name>
            <parent-name>[browsers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[browsers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (memberships.csv)]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_purchase]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_visits]</local-name>
            <parent-name>[memberships.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
      <column caption='Avg Sale Value' datatype='real' name='[Calculation_1431159551844208641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([value_sales])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='browsers.csv' datatype='table' name='[__tableau_internal_object_id__].[browsers.csv_335226930C3D40ACA582BC7B9EE88529]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='memberships.csv' datatype='table' name='[__tableau_internal_object_id__].[memberships.csv_6BAFBC866CCB40D9AFCBECD02891A6E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='num_value_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[num_value_sales.csv_3216D420415045808593CE0028B72825]' role='measure' type='quantitative' />
      <column caption='Country (Browsers.Csv)' datatype='string' name='[country (browsers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Memberships.Csv)' datatype='string' name='[country (memberships.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Membership' datatype='string' name='[membership]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
      <column caption='Num Sales Rank' datatype='integer' name='[num_sales_rank]' role='measure' type='quantitative' />
      <column caption='Pct Visits' datatype='real' name='[pct_visits]' role='measure' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Value of Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[value_sales]' role='measure' type='quantitative' />
      <column caption='Value Sales Rank' datatype='integer' name='[value_sales_rank]' role='measure' type='quantitative' />
      <column caption='Website Purchase' datatype='integer' name='[website_purchase]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='110' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='num_value_sales' name='federated.0l7mth81k9nizf10bs05m1wjp6rj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7mth81k9nizf10bs05m1wjp6rj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
            <column-instance column='[num_sales]' derivation='Sum' name='[sum:num_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_sales]' derivation='Sum' name='[sum:value_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Value of Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[value_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7mth81k9nizf10bs05m1wjp6rj].[sum:num_sales:qk]' />
              <lod column='[federated.0l7mth81k9nizf10bs05m1wjp6rj].[none:country:nk]' />
              <tooltip column='[federated.0l7mth81k9nizf10bs05m1wjp6rj].[sum:value_sales:qk]' />
              <geometry column='[federated.0l7mth81k9nizf10bs05m1wjp6rj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l7mth81k9nizf10bs05m1wjp6rj].[none:country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7mth81k9nizf10bs05m1wjp6rj].[sum:num_sales:qk]> (87th percentile)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7mth81k9nizf10bs05m1wjp6rj].[sum:value_sales:qk]> (90th percentile)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Order Value: $47 (13% above average)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Percent of orders returned: 13%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7mth81k9nizf10bs05m1wjp6rj].[Latitude (generated)]</rows>
        <cols>[federated.0l7mth81k9nizf10bs05m1wjp6rj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='browsers'>
      <table>
        <view>
          <datasources>
            <datasource caption='browsers' name='federated.1t36mfk0q1past0zuvy6a1spmck6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t36mfk0q1past0zuvy6a1spmck6'>
            <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
            <column-instance column='[Accessed_From]' derivation='None' name='[none:Accessed_From:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchases]' derivation='Sum' name='[pcto:sum:purchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t36mfk0q1past0zuvy6a1spmck6].[pcto:sum:purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t36mfk0q1past0zuvy6a1spmck6].[sum:purchases:qk]</rows>
        <cols>[federated.1t36mfk0q1past0zuvy6a1spmck6].[none:Accessed_From:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_memberships'>
      <table>
        <view>
          <datasources>
            <datasource caption='memberships' name='federated.0t9frug103ljtw1bkfwm81cvnssl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9frug103ljtw1bkfwm81cvnssl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Membership' datatype='string' name='[membership]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership]' derivation='None' name='[none:membership:nk]' pivot='key' type='nominal' />
            <column caption='Pct Purchases' datatype='real' name='[pct_visits]' role='measure' type='quantitative' />
            <column-instance column='[pct_visits]' derivation='Sum' name='[sum:pct_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[website_purchase]' derivation='Sum' name='[sum:website_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Purchases' datatype='integer' name='[website_purchase]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9frug103ljtw1bkfwm81cvnssl].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9frug103ljtw1bkfwm81cvnssl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t9frug103ljtw1bkfwm81cvnssl].[none:membership:nk]' />
              <size column='[federated.0t9frug103ljtw1bkfwm81cvnssl].[sum:website_purchase:qk]' />
              <text column='[federated.0t9frug103ljtw1bkfwm81cvnssl].[sum:pct_visits:qk]' />
              <text column='[federated.0t9frug103ljtw1bkfwm81cvnssl].[none:membership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
